<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="3P4-ez-0HU">
            <objects>
                <viewController id="wwE-9F-VZU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdp-8j-Rt3"/>
                        <viewControllerLayoutGuide type="bottom" id="BEU-R1-h1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5nX-Yb-OZo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shopping List" image="second" id="08A-nh-ajK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o48-y1-3VQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="646"/>
        </scene>
        <!--New Items-->
        <scene sceneID="fOL-US-jul">
            <objects>
                <viewController id="D2l-md-20N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="71a-tQ-2gt"/>
                        <viewControllerLayoutGuide type="bottom" id="Qr5-Kw-BhV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jr3-ds-vX9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Items" image="first" id="oCe-e9-K0h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noa-vW-rKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="650"/>
        </scene>
        <!--My List-->
        <scene sceneID="7CQ-wc-q7K">
            <objects>
                <viewController id="D1c-Cr-M6y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3mt-Ux-haf"/>
                        <viewControllerLayoutGuide type="bottom" id="vxa-r2-gbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Euq-UT-lch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My List" image="second" id="hHR-Mi-zNt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTP-5A-SBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="630"/>
        </scene>
        <!--Home-->
        <scene sceneID="rf0-oq-ky6">
            <objects>
                <viewController id="g8J-f2-zhJ" customClass="HomeViewController" customModule="FoodMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTr-oR-UMO"/>
                        <viewControllerLayoutGuide type="bottom" id="cvF-GR-KhJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2PS-vb-6I3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXk-m9-cnI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="uTN-ew-jPZ"/>
                                </constraints>
                                <color key="barTintColor" red="0.03011575478" green="1" blue="0.5015877245" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Home" id="tvz-H8-kR9">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="JtB-3b-Mzn">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ce3-9X-rIn">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="first">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uTN-ew-jPZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="uTN-ew-jPZ"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jOE-Md-ECp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="IIS-tT-18l" customClass="HomeTableViewCell" customModule="FoodMate" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IIS-tT-18l" id="g6P-so-uR3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnf-2H-0tH">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="8" width="100" height="28"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrH-Hz-NdB">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="116" y="8" width="320" height="28"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Bnf-2H-0tH"/>
                                                    <exclude reference="OrH-Hz-NdB"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="Bnf-2H-0tH"/>
                                                    <include reference="OrH-Hz-NdB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.78039222955703735" green="0.94509810209274292" blue="0.85098046064376831" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <outlet property="foodLabel" destination="OrH-Hz-NdB" id="q0J-TY-uWy"/>
                                            <outlet property="priceLabel" destination="Bnf-2H-0tH" id="XXQ-Fm-GDX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="g8J-f2-zhJ" id="e5N-jX-Vju"/>
                                    <outlet property="delegate" destination="g8J-f2-zhJ" id="JMj-CQ-nD4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FXk-m9-cnI" secondAttribute="trailing" constant="-16" id="2ux-Mp-5tS"/>
                            <constraint firstItem="jOE-Md-ECp" firstAttribute="top" secondItem="FXk-m9-cnI" secondAttribute="bottom" id="9jh-lm-09w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jOE-Md-ECp" secondAttribute="trailing" constant="-16" id="A4h-xa-xJy"/>
                            <constraint firstItem="jOE-Md-ECp" firstAttribute="leading" secondItem="2PS-vb-6I3" secondAttribute="leadingMargin" constant="-16" id="PhR-Sz-wQu"/>
                            <constraint firstItem="FXk-m9-cnI" firstAttribute="top" secondItem="2PS-vb-6I3" secondAttribute="topMargin" id="S71-3E-ZEr"/>
                            <constraint firstItem="FXk-m9-cnI" firstAttribute="leading" secondItem="2PS-vb-6I3" secondAttribute="leadingMargin" constant="-16" id="TaF-OA-UcG"/>
                            <constraint firstItem="cvF-GR-KhJ" firstAttribute="top" secondItem="jOE-Md-ECp" secondAttribute="bottom" id="e7m-pm-lKe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FXk-m9-cnI"/>
                                <exclude reference="jOE-Md-ECp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2ux-Mp-5tS"/>
                                <exclude reference="S71-3E-ZEr"/>
                                <exclude reference="TaF-OA-UcG"/>
                                <exclude reference="9jh-lm-09w"/>
                                <exclude reference="A4h-xa-xJy"/>
                                <exclude reference="PhR-Sz-wQu"/>
                                <exclude reference="e7m-pm-lKe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="FXk-m9-cnI"/>
                                <include reference="jOE-Md-ECp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2ux-Mp-5tS"/>
                                <include reference="S71-3E-ZEr"/>
                                <include reference="TaF-OA-UcG"/>
                                <include reference="9jh-lm-09w"/>
                                <include reference="A4h-xa-xJy"/>
                                <include reference="PhR-Sz-wQu"/>
                                <include reference="e7m-pm-lKe"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="bFn-hQ-D3k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMv-Ev-yCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="629.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="g8J-f2-zhJ" kind="relationship" relationship="viewControllers" id="QYT-5h-l4e"/>
                        <segue destination="wwE-9F-VZU" kind="relationship" relationship="viewControllers" id="7zX-Zy-JGk"/>
                        <segue destination="D2l-md-20N" kind="relationship" relationship="viewControllers" id="YDe-9F-atv"/>
                        <segue destination="D1c-Cr-M6y" kind="relationship" relationship="viewControllers" id="LQJ-0q-S4F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="tny-7D-Eys">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="4tL-cS-53b"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="22" y="-89"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
